# Easiest-Books-Management-System-Backend

./: README.md  javaee.sql  pom.xml
src/main/java/com/t4mako/bookmanagesystem/: BookManageSystemApplication.java
src/main/java/com/t4mako/bookmanagesystem/config/: MybatisPlusConfig.java
src/main/java/com/t4mako/bookmanagesystem/controller/: AdminController.java  StudentController.java
src/main/java/com/t4mako/bookmanagesystem/entity/: Admin.java  Book.java  Lend.java  Student.java
src/main/java/com/t4mako/bookmanagesystem/filter/: CORSFilter.java
src/main/java/com/t4mako/bookmanagesystem/mapper/: AdminMapper.java  BookMapper.java  LendMapper.java  StudentMapper.java
src/main/java/com/t4mako/bookmanagesystem/service/: AdminService.java  BookService.java  LendService.java  StudentService.java
src/main/java/com/t4mako/bookmanagesystem/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  LendServiceImpl.java  StudentServiceImpl.java
src/main/java/com/t4mako/bookmanagesystem/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/t4mako/bookmanagesystem/: BookManageSystemApplicationTests.java
